# GetFavicon

./: .gitignore  GetFavicon.ipr  build.gradle  config.properties  deploy.sh  log4j2.xml  plan.html  settings.gradle  start.sh  start_init.sh  status.sh  stop.sh
heroku/: Procfile  build.sh  readme.txt
src/: GetFaviconServlet.java  Main.java
src/com/kitfox/svg/pathcmd/: CubicSmooth.java
src/getfavicon/: Application.java  BadRequestException.java  ImageProcessor.java  NotFoundException.java  ServiceParser.java  Servlet.java
src/util/: Config.java
test/: RunApplication.java  TestApplication.java  TestGetFavicon.java  TestImageProcess.java  TestImages.java  TestLoad.java
web/: index.html
