apply plugin: 'java'
apply plugin: 'application'

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
    flatDir {
       dirs 'lib'
    }
}

dependencies {
    compile project(":Utils")
    compile name: 'guava-18.0'
    compile name: 'jsoup-1.8.2'
    compile name: 'image4j'
    compile name: 'kitfox-svg-salamander'
    testCompile name: 'wiremock-1.56-standalone'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.6.1'

//    compile 'org.glassfish.jersey.core:jersey-server:2.25'
//    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.25'
//    compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.25'
//    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25'
//    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.25'
    compile 'org.eclipse.jetty:jetty-server:9.3.9.v20160517'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.9.v20160517'
//    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

applicationDistribution.from("web/") {
    into "/$rootProject.name/web/"
}
applicationDistribution.from("log4j2.xml") {
    into "/$rootProject.name"
}
applicationDistribution.from("status.sh") {
    into "/$rootProject.name/"
}
applicationDistribution.from("start.sh") {
    into "/$rootProject.name/"
}
applicationDistribution.from("start_init.sh") {
    into "/$rootProject.name/"
}
applicationDistribution.from("stop.sh") {
    into "/$rootProject.name/"
}

mainClassName = "Main"